<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{{ .Title }} &middot; Drone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="{{ .Description }}">
	<link id="favicon" rel="shortcut icon" href="/favicon.ico" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		@import url(http://fonts.googleapis.com/css?family=Orbitron);
		@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

		html, body {
			font-family: 'Open Sans', sans-serif;
			padding:0px;
			margin:0px;
		}
		main {
			display:flex;


			max-width:1080px;
			margin:0px auto;
			margin-top:30px;
			margin-bottom:30px;
		}
		header {
			height: 60px;
			min-height: 60px;
			background: #212121;
			position: relative;
			position: sticky;
			top: 0px;
			z-index: 1;
		}
		header > div {
			max-width:1080px;
			margin:0px auto;
			display:flex;
		}
		header nav {
			flex: 1 1 auto;
			text-align:right;
			padding-right:50px;
		}
		header nav li {
			display:inline-block;
			line-height:60px;
			text-align:right;
		}
		header nav li a {
			color:rgba(255,255,255,0.4);
			text-decoration:none;
			margin-left:30px;
		}
		header nav li.active a {
			color:rgba(255,255,255,0.8);
		}
		aside {
			width:300px;
			max-width:300px;
			min-width:300px;
			padding:40px 0px 20px 40px;
			background:#FAFAFA;
		}
		article {
			flex:1 1 auto;
			padding: 40px 50px;
		}
		article h1 {
			margin:0px;
			padding:0px;
			color: #444;
			font-size:24px;
			font-weight:normal;
		}
		article .article-desc {
			padding:15px 0px;
			margin-bottom:40px;
			border-bottom:1px solid #eee;
			color:#616161;
		}
		.brand {
			flex: 1 1 auto;
			font-family: 'Orbitron';
			font-weight: normal;
			font-size: 28px;
			text-decoration: none;
			text-transform: uppercase;
			color: #eee;
			line-height: 60px;
			height:60px;
			margin-left: 40px;
			display:block;
		}
		.brand small {
			font-family: 'Open Sans', sans-serif;
			font-size: 70%;
			background: rgba(255,255,255,0.05);
			color: rgba(255,255,255,0.4);
			display: inline-block;
			text-align: center;
			padding: 0px 20px;
			margin-left: 15px;
			line-height:40px;
		}

		.sub-menu ul,
		.sidebar-menu {
			margin:0px;
			padding:0px;
			margin-bottom:30px;
		}
		.sidebar-menu li:first-child h4 {
			margin-top: 0px;
		}
		.sub-menu ul {
			margin-bottom:0px;
		}
		.sidebar-menu h4 {
			color:#BDBDBD;
			text-transform: uppercase;
			font-size:12px;
			font-weight:normal;
			padding:0px;
			margin:0px;
			margin-bottom:10px;
			margin-top:20px;
		}

		.sub-menu ul li,
		.sidebar-menu li {
			margin:0px;
			margin-bottom:5px;
			list-style: none;
			font-size:14px;
			color:#616161;
			overflow:hidden;
			text-overflow:ellipsis;
		}
		.sidebar-menu li a {
			text-decoration: none;
			color:#616161;
			white-space:nowrap;
		}

		[data-method]:before {
			content: attr(data-method);
			display:inline-block;
			background:#8BC34A;
			min-width:35px;
			font-size:9px;
			line-height:20px;
			text-transform:uppercase;
			color:#ffffff;
			text-align:center;
			margin-right:10px;
		}
		[data-method="DELETE"]:before {
			background:#E57373;
			content:"DEL";
		}
		[data-method="PUT"]:before {
			background:#9575CD;
		}
		[data-method="POST"]:before {
			background:#0097A7;
		}
		[data-method="PATCH"]:before {
			background:#FF8F00;
		}
		h1[data-method]:before {
			top: -5px;
			position: relative;
			margin-right:15px;
			font-size:11px;
		}
		.endpoint-menu {
			margin:0px;
			padding:0px;
			margin-bottom:30px;
		}
		.endpoint-menu li {
			margin:0px;
			margin-bottom:5px;
			list-style: none;
		}
		.endpoint-menu a {
			font-size:13px;
			color:#616161;
			text-decoration: none;
		}
		section code {
			background: #E0E0E0;
			background: #EEEEEE;
			color: #424242;
			padding: 2px 5px;
			font-family:'Ubuntu Mono';
		}
		pre {
			background: #424242;
			color: #FFF;
			padding: 30px;
			font-family:'Ubuntu Mono';
			position:relative;
			margin-top:20px;
			margin-bottom:20px;
		}
		pre code {
			font-family:'Ubuntu Mono' !important;
			background: #424242 !important;
			color: #FFF !important;
			line-height:16px;
			padding:0px;
			overflow-wrap: break-word !important;
		}
		pre code:before {
			position:absolute;
			top:0px;
			right:0px;
			font-family:'Open Sans' !important;
			color:rgba(255,255,255,0.4) !important;
			padding:5px 10px;
			background:rgba(255,255,255,0.1);
			font-size:12px;
		}

		section {
			font-size:14px;
		}
		section hr {
			padding: 0px;
			border: none;
			border-bottom: 1px solid #E0E0E0;
			margin-top: 40px;
			margin-bottom: 35px;
		}
		section a {
			color: #01579B;
			text-decoration: none;
		}

		section h3 {
			font-size:16px;
			font-weight:normal;
			margin-top:30px;
			color:#333;
		}
		section h2 {
			font-size:18px;
			font-weight:normal;
			margin-top:30px;
			color:#333;
		}
		section img {
			max-width:100%;
			border: 1px solid #E0E0E0;
			margin: 20px 0px;
		}

		blockquote {
			background: #E3F2FD;
			padding: 10px 20px;
			margin: 0px;
			border-left: 5px solid #2196F3;
			color: #1565C0;
		}
		blockquote a:visited,
		blockquote a {
			color: #1565C0;
			text-decoration: underline;
		}
		blockquote code {
			color: #1565C0;
			background: #BBDEFB;
		}
		blockquote h2 {
			color: #1565C0;
			margin: 10px 0px;
		}

		code.language-curl:before   { content: "curl";   }
		code.language-bash:before   { content: "bash";   }
		code.language-shell:before  { content: "shell";  }
		code.language-sh:before     { content: "shell";  }
		code.language-ruby:before   { content: "ruby";   }
		code.language-go:before     { content: "go";     }
		code.language-node:before   { content: "node";   }
		code.language-java:before   { content: "java";   }
		code.language-php:before    { content: "php";    }
		code.language-rust:before   { content: "rust";   }
		code.language-python:before { content: "python"; }

		code.language-json:before   { content: "json"; }
		code.language-yaml:before   { content: "yaml"; }
		code.language-toml:before   { content: "toml"; }
		code.language-yml:before    { content: "yaml"; }
		code.language-xml:before    { content: "xml";  }
		code.language-coffeescript:before { content: "yaml"; }

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-eighties.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
</head>
<body>
	<header>
		<div class="header-inner">
			<a href="/" class="brand">Drone <small>README</small></a>
			<nav>
				<li{{ if eq .Section "usage" }} class="active"{{ end }}><a href="/usage/overview/">User Guide</a></li>
				<li{{ if eq .Section "setup" }} class="active"{{ end }}><a href="/setup/overview/">Installation</a></li>
				<li{{ if eq .Section "tutorials" }} class="active"{{ end }}><a href="/tutorials/overview/">Tutorials</a></li>
				<li{{ if eq .Section "api"   }} class="active"{{ end }}><a href="/api/overview/">API</a></li>
			</nav>
		</div>
	</header>
	<main>